# 应用配置
APP_NAME=MParser Center Dev
APP_PORT=9527
APP_ENV=development

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=gmcc@123
DATABASE_NAME=mparser

# 日志配置
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.dev.log

DATABASE_URL="mysql://root:gmcc@123@127.0.0.1:3306/mparser"